# TITLE: 大地割れ
# SUBTITLE: {ListenerName}
# CATEGORY: 天変地異
# DESTRUCTIVE: true
# SOUND: entity.wither.break_block
# PARTICLE: minecraft:campfire_cosy_smoke
// 大地震！足元を中心にビキビキと四方八方へ亀裂が走り、深さバラバラの大穴が開く
execute at @p run playsound entity.wither.break_block master @a ~ ~ ~ 1.8 0.4
execute at @p run playsound entity.generic.explode master @a ~ ~ ~ 1.6 0.3
execute at @p run playsound entity.dragon_fireball.explode master @a ~ ~ ~ 1.4 0.5
execute at @p run playsound block.deepslate.break master @a ~ ~ ~ 1.6 0.4
// 地震：全員が揺れて視界が歪む
effect give @a minecraft:nausea 12 0 true
effect give @a minecraft:slowness 4 1 true
// 中心クレーター：足元が真っ先に崩れる（落ちても這い上がれる段差付き）
execute at @p run fill ~-2 ~-9 ~-2 ~2 ~-1 ~2 minecraft:air
execute at @p run fill ~-1 ~-14 ~-1 ~1 ~-9 ~1 minecraft:air
// 北へ走る亀裂（深さ6〜12でギザギザ）
execute at @p run fill ~-1 ~-6 ~-8 ~1 ~-1 ~-3 minecraft:air
execute at @p run fill ~-2 ~-12 ~-15 ~0 ~-1 ~-8 minecraft:air
execute at @p run fill ~-1 ~-8 ~-22 ~1 ~-1 ~-15 minecraft:air
// 南へ走る亀裂（深さ8〜16）
execute at @p run fill ~-1 ~-8 ~3 ~1 ~-1 ~8 minecraft:air
execute at @p run fill ~0 ~-16 ~8 ~2 ~-1 ~15 minecraft:air
execute at @p run fill ~-1 ~-10 ~15 ~1 ~-1 ~22 minecraft:air
// 東へ走る亀裂（深さ7〜14）
execute at @p run fill ~3 ~-7 ~-1 ~8 ~-1 ~1 minecraft:air
execute at @p run fill ~8 ~-14 ~-2 ~15 ~-1 ~0 minecraft:air
execute at @p run fill ~15 ~-9 ~-1 ~22 ~-1 ~1 minecraft:air
// 西へ走る亀裂（深さ6〜18で一番深い）
execute at @p run fill ~-8 ~-6 ~-1 ~-3 ~-1 ~1 minecraft:air
execute at @p run fill ~-15 ~-18 ~0 ~-8 ~-1 ~2 minecraft:air
execute at @p run fill ~-22 ~-11 ~-1 ~-15 ~-1 ~1 minecraft:air
// 斜め方向にも枝割れ（深さ5〜10）
execute at @p run fill ~4 ~-9 ~4 ~9 ~-1 ~6 minecraft:air
execute at @p run fill ~-9 ~-7 ~-6 ~-4 ~-1 ~-4 minecraft:air
execute at @p run fill ~4 ~-10 ~-6 ~7 ~-1 ~-4 minecraft:air
execute at @p run fill ~-7 ~-5 ~4 ~-4 ~-1 ~7 minecraft:air
// 奈落防止：プレイヤーが深部（y≒-46以下）にいると亀裂が最下層の岩盤を貫くことがあるため、
// 掘削範囲の底（y=-64）に開いた穴だけ岩盤で塞ぎ直す（replace air なので既存地形は触らない）
execute at @p if dimension minecraft:overworld run fill ~-22 -64 ~-22 ~22 -64 ~22 minecraft:bedrock replace minecraft:air
// 土煙と破片が吹き上がる
execute at @p run particle minecraft:campfire_cosy_smoke ~ ~ ~ 8 2 8 0.06 300 force
execute at @p run particle minecraft:block minecraft:dirt ~ ~1 ~ 10 3 10 0.4 400 force
execute at @p run particle minecraft:block minecraft:stone ~ ~ ~ 10 2 10 0.4 300 force
execute at @p run playsound entity.warden.sonic_boom master @a ~ ~ ~ 1.2 0.4
