# TITLE: 火山噴火
# SUBTITLE: {ListenerName}
# CATEGORY: 天変地異
# DESTRUCTIVE: true
# SOUND: block.lava.pop
# PARTICLE: minecraft:lava
// 足元がマグマブロック化し、火の弾が降り注ぐ。周囲に溶岩も湧き出す
execute at @p run playsound entity.blaze.shoot master @a ~ ~ ~ 1.5 0.5
execute at @p run playsound block.lava.pop master @a ~ ~ ~ 1.6 0.6
execute at @p run fill ~-3 ~-1 ~-3 ~3 ~-1 ~3 minecraft:magma_block
execute at @p run setblock ~5 ~ ~4 minecraft:lava
execute at @p run setblock ~-5 ~ ~-4 minecraft:lava
execute at @p run summon minecraft:fireball ~3 ~28 ~2 {ExplosionPower:1b,power:[0.0,-1.2,0.0]}
execute at @p run summon minecraft:fireball ~-4 ~32 ~-3 {ExplosionPower:1b,power:[0.0,-1.2,0.0]}
execute at @p run particle minecraft:lava ~ ~1 ~ 4 2 4 0.1 150 force
execute at @p run particle minecraft:large_smoke ~ ~3 ~ 3 4 3 0.05 120 force
